<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1><center>WEB DEVELOPMENT ASSIGNMENT : 03</center></h1>
	 <hr color = "black" size = "10px" width = "100%px">
	 <h1>Known Languages</h1>
	 <table border="1" style="border-collapse: collapse;">
	<tr>
		<td>
			<img src="../Assets/HTML.png">
		</td>
		<td>
			<img src="../Assets/CSS.png">
		</td>
		<td>
			<img src="../Assets/Python.jpg">
		</td>
	</tr>
	<tr>
		<td><center>HTML</center></td>
		<td><center>CSS</center></td>
		<td><center>Python</center></td>
	</tr>
	    <td>
	        <img src="../Assets/JS.png">
	    </td>
	    <td>
	    	<img src="../Assets/PHP.jpg"> 
	    </td>
	    <td>
	    	 <img src="../Assets/c.png">
	    </td>
	<tr>
		<td><center>JavaScript</center></td>
	    <td><center>PHP</center></td>
	    <td><center>C#</center></td>
</table>	    
	</tr>    
       <h1><u>Contact Us</u></h1>	
       <form>
       	   <label for="FirstName">First Name :</label>
	       <input type="text" name="FName" id="FirstName"><br><br>

	       <label for="MiddleName">Middle Name :</label>
	       <input type="text" name="MName" id="MiddleName"><br><br>

	       <label for="LastName">Last Name :</label>
	       <input type="text" name="LName" id="LastName"><br><br>

	       <label for="MobileNumber">MobileNumber :</label>
	       <input type="number" name="MobName" id="MobileNumber"><br><br>

	       <label for="YourAddress">Address</label>
	       <textarea name="Address" id="YourAddress" cols="20" rows="5"></textarea><br><br>

	       <input type="submit" value="Submit">
	       <input type="submit" value="Reset">
       </form>
</body>
</html>