<!DOCTYPE html>
<html>
<head>
<title>tables</title>
</head>
<body>
<table border="1px" style="border-collapse: collapse;">
       <tr>
       	   <th colspan="2">Rose Shop</th>
       </tr>
       <tr>
       	   <td> 
       	   	<img src="../Assets/Dahlia pinata.jpg" height="100px" width="100px">
       	</td>
       	   <td>
       	   	   <img src="../Assets/Rose.jpg" height="100px" width="100px">
       	   </td>
       </tr>
       <tr>
       	    <td>Dahlia pinnata</td>
       	   <td>Rose</td>
       </tr>
       <tr>
       	    <td>
       	    	<img src="../Assets/comman daisies.jpg" height="100px" width="100px">
       	    </td>
       	   <td>
       	   	   <img src="../Assets/Barberton daisy.jpg" height="100px" width="100px">
       	   </td>
       </tr>
       <tr>
       	    <td>common daisies</td>
       	   <td>Barberton daisy</td>
       </tr>
       <tr>
       	    <td>
       	    	<img src="../Assets/lilies.jpg" height="100px" width="100px">
       	    </td>
       	   <td>
       	   	   <img src="../Assets/Mogra.jpg" height="100px" width="100px">
       	   </td>
       </tr>
       <tr>
       	   <td>lilies</td>
       	   <td>Mogra</td>
       </tr>
</table>
</body>
</html>