<html>
<head>
      <title>Tables</title>
</head>
<body>
<table border="1" cellspacing="15" cellspacing="20" style="border-collapse: collapse;">
       <tr>
     	   	<th colspan="2">A</th>
     	   	<th>B</th>
     	   	<th>C</th>
     	   	<th>D</th>
     	   	<th>E</th>
       </tr>
       <tr>
       	   <td colspan="2" rowspan="2">
       	   	    <img src="../Assets/whatsapp.png" width="60px">
       	   </td>
       	   <td>1</td>
       	   <td>2</td>
       	   <td>3</td>
       	   <td>4</td>
       </tr>
       <tr>
       	    <td>5</td>
       	    <td>6</td>
       	    <td>7</td>
       	    <td>8</td>
       </tr>
       <tr>
       	    <td rowspan="3" colspan="1">9</td>
       </tr>
       <tr>
       	   <td>10</td>
       	   <td>11</td>
       	   <td>12</td>
       	   <td>13</td>
       	   <td>14</td>
       </tr>
       <tr>
       	   <td>15</td>
       	   <td>16</td>
       	   <td>17</td>
       	   <td>18</td>
       	   <td>19</td>
       </tr>
</table>
</body>
</html>