<html>
<head>
<title></title>
</head>
<body>
      <table border="1px" style="border-collapse: collapse;">
      <tr>
          <th colspan="2">Image Linking</th>
      </tr>
      <tr>
          <td>
              <a href="http://www.Instagram.com" target="_blank">
                <img src="../Assets/instagram.jpg" height="200px" width="200px" alt="instagram">
                </a>
        </td>                                     
          <td>
        <a href="http://www.Whatsappp.com" target="_blank">
                <img src="../Assets/whatsapp.png"height="200px" width="200px" alt="whatsapp">
                    </a>       
          </td>
      </tr>
      <tr>
          <td>
              <a href="http://www.Youtube.com" target="_blank">
                <img src="../Assets/Youtube.png" height="200px" width="200px" alt="Youtube">
                </a>            
          </td>
          <td>
              <a href="http://www.Telegram.com" target="_blank">
                <img src="../Assets/Telegram.png" height="200px" width="200px" alt="Telegram">
                                </a>
       </td>
      </tr>
</table>
</body>
</html>