<html>
<head>
     <title>Contact</title>
</head>
<body>
      <h1><u>Contact Us</u></h1>	
       <form>
       	   <label for="FirstName">First Name :</label>
	       <input type="text" name="FName" id="FirstName"><br><br>

	       <label for="MiddleName">Middle Name :</label>
	       <input type="text" name="MName" id="MiddleName"><br><br>

	       <label for="LastName">Last Name :</label>
	       <input type="text" name="LName" id="LastName"><br><br>

	       <label for="MobileNumber">MobileNumber :</label>
	       <input type="number" name="MobName" id="MobileNumber"><br><br>

	       <label for="YourAddress">Address</label>
	       <textarea name="Address" id="YourAddress" cols="20" rows="5"></textarea><br><br>

	       <input type="submit" value="Submit">
	       <input type="submit" value="Reset">
</form>
</body>
</html>                   