<!DOCTYPE>
<html>
<head>
	<title>Languages</title>
</head>
<body>
	 <h1><center>WEB DEVELOPMENT ASSIGNMENT : 03</center></h1>
	 <hr color = "black" size = "10px" width = "100%px">
	 <h1>Known Languages</h1>
	 <table border="1" style="border-collapse: collapse;">
	<tr>
		<td>
			<img src="../StudentRegistrationForm/Images/NoSQL.jpg">
		</td>
		<td>
			<img src="../StudentRegistrationForm/Images/Perl.png">
		</td>
		<td>
			<img src="../StudentRegistrationForm/Images/Python.jpg">
		</td>
	</tr>
	<tr>
		<td><center>NoSQL</center></td>
		<td><center>Perl</center></td>
		<td><center>Python</center></td>
	</tr>
	    <td>
	        <img src="../StudentRegistrationForm/Images/Java.png">
	    </td>
	    <td>
	    	<img src="../StudentRegistrationForm/Images/PHP.jpg">
	    </td>
	    <td>
	    	<img src="../StudentRegistrationForm/Images/c.png">
	    </td>
	<tr>
		<td><center>Java</center></td>
	    <td><center>PHP</center></td>
	    <td><center>C#</center></td>
	</tr>
	<tr>
		 <td>
	        <img src="../StudentRegistrationForm/Images/C & C++.png">
	    </td>
	    <td>
	    	<img src="../StudentRegistrationForm/Images/GO.png">
	    </td>
	    <td>
	    	<img src="../StudentRegistrationForm/Images/Kotlin.jpg">
	    </td>
	<tr>
		<td><center>C & C++</center></td>
	    <td><center>GO</center></td>
	    <td><center>Kotlin</center></td>
	</tr>
	<tr>
		<td>
	        <img src="../StudentRegistrationForm/Images/Ruby.png">
	    </td>
	    <td>
	    	<img src="../StudentRegistrationForm/Images/Rust.png">
	    </td>
	    <td>
	    	<img src="../StudentRegistrationForm/Images/Scala.png">
	    </td>
	<tr>
		<td><center>Ruby</center></td>
	    <td><center>Rust</center></td>
	    <td><center>Scala</center></td>
	</tr>
	<tr>
		<td>
	        <img src="../StudentRegistrationForm/Images/SQL.png">
	    </td>
	    <td>
	    	<img src="../StudentRegistrationForm/Images/TS.png">
	    </td>
	    <td>
	    	<img src="../StudentRegistrationForm/Images/Matlab.jpg">
	    </td>
	<tr>
		<td><center>SQL</center></td>
	    <td><center>TS</center></td>
	    <td><center>Matlab</center></td>
	</tr>    
</table>      
</body>
	 </body>
</html>