<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
	<h1><center>WEB DEVELOPMENT ASSIGNMENT : 03</center></h1>
	 <hr color = "black" size = "10px" width = "100%px">
     <h1><u>RESUME</u></h1>
     <tr>
     	<td>
     		<img src="../StudentRegistrationForm/Images/Image.jpg">
     	</td>
     <h2>Gayatri Mali</h2>
     </tr>

     <li> To work in an organization where my knowledge and capability will be improved to achieve success.</li>
     <li> Looking for an opportunity where challengeable work responsibilities in the field of Software Development.</li>

     <h1><u>Qualification</u></h1>
     <table border="1" style="border-collapse: collapse;">
     <tr>
     	 <th colspan="3">Enduction</th>
     </tr>
     <tr>
     	 <td>Standard</td>
     	 <td>College</td>
     	 <td>Percentage</td>
     </tr>
     <tr>
     	 <td>10th</td>
     	 <td>Terna Vidyalaya</td>
     	 <td>97%</td>
     </tr>
     <tr>
     	 <td>12th</td>
     	 <td>Swami Vivekananda</td>
     	 <td>98%</td>
     </tr>
      <tr>
     	 <td>BCA</td>
     	 <td>SGM College</td>
     	 <td>99%</td>
     </tr>
</table>
         <h1><u>Programming Languages</u></h1>
         <dl>1. HTML</dl>
         <dl>2. CSS</dl>
         <dl>3. JavaScript</dl>
         <dl>4.<a href="Languages.html" target="_blank">View More</a></dl>
         <a href="contact.html" target="_blank">contact</a>
</body>
</html>